<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>preview</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!-- Point restore to our locally built NuGet package folder -->
    <RestoreAdditionalProjectSources>C:\Users\spuri\source\repos\PolarsPlus\Glacier.Polaris\packages</RestoreAdditionalProjectSources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Glacier.Polaris" Version="1.0.4" />
  </ItemGroup>

</Project>
