# Glacier.Polaris

./: .gitignore  CODE_OF_CONDUCT.md  COMPREHENSIVE_REPORT.md  CONTRIBUTING.md  Glacier.Polaris.slnx  MANUAL.md  PERFORMANCE_COMPARISON.md  README.md  SECURITY.md  gap_analysis.md  gap_analysis_advanced_15.md  release.ps1
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: publish-nuget.yml
benchmarks/: python_bench.py  python_bench_full.py
benchmarks/Glacier.Polaris.Benchmarks/: FullSuiteBenchmark.cs  Glacier.Polaris.Benchmarks.csproj  IngestionBenchmark.cs  JoinBenchmark.cs  Program.cs  SortBenchmark.cs
docs/: REPORT.md
docs/archive/: COMPREHENSIVE_REPORT.md  PERFORMANCE_COMPARISON.md  gap_analysis.md  gap_analysis_advanced_15.md
samples/Glacier.Polaris.SampleWebApp/: Glacier.Polaris.SampleWebApp.csproj  Program.cs
samples/Glacier.Polaris.SampleWebApp/Properties/: launchSettings.json
samples/Glacier.Polaris.SampleWebApp/wwwroot/: index.html
samples/Glacier.Polaris.SampleWebApp/wwwroot/css/: style.css
samples/Glacier.Polaris.SampleWebApp/wwwroot/js/: app.js
src/Glacier.Polaris/: CardinalityEstimator.cs  Class1.cs  DataFrame.cs  Expr.cs  FillStrategy.cs  Glacier.Polaris.csproj  GroupByBuilder.cs  GroupByDynamicBuilder.cs  GroupByRollingBuilder.cs  LazyFrame.cs  LazyGroupBy.cs  QueryOptimizer.cs  SeriesExtensions.cs  StringCache.cs
src/Glacier.Polaris/Common/: Duration.cs
src/Glacier.Polaris/Compute/: AggregationKernels.cs  AnalyticalKernels.cs  ArithmeticKernels.cs  ArrayKernels.cs  BinaryKernels.cs  ChunkScheduler.cs  ComputeKernels.cs  ConditionalKernels.cs  FillNullKernels.cs  FilterKernels.cs  GroupByKernels.cs  HashKernels.cs  JoinKernels.cs  KleeneBool.cs  ListKernels.cs  MathKernels.cs  MeltKernels.cs  ParallelThresholds.cs  PivotKernels.cs  SortKernels.cs  StringKernels.cs  StructKernels.cs  TemporalKernels.cs  TransposeKernels.cs  UniqueKernels.cs  WindowKernels.cs
src/Glacier.Polaris/Data/: ArraySeries.cs  BinarySeries.cs  CategoricalSeries.cs  DecimalSeries.cs  EnumSeries.cs  ListSeries.cs  NullSeries.cs  ObjectSeries.cs  SchemaRegistry.cs  Series.cs  StructSeries.cs  TimeSeries.cs
src/Glacier.Polaris/IO/: ColumnBuilders.cs  CsvParser.cs  CsvReader.cs  CsvWriter.cs  IpcWriter.cs  JsonReader.cs  JsonWriter.cs  ParquetReader.cs  ParquetWriter.cs  SqlDialect.cs  SqlReader.cs
src/Glacier.Polaris/Memory/: MemoryOwnerColumn.cs  MmfMemoryOwnerColumn.cs  UnmanagedMemoryManager.cs  ValidityMask.cs
tests/Glacier.Polaris.Tests/: AggComplexTests.cs  AnalyticsTests.cs  ArrowInteropTests.cs  AsofJoinTests.cs  BinaryTypeTests.cs  CseTests.cs  DataFrameOperationsTests.cs  DataTypeTests.cs  EnumTests.cs  ExplodeUnnestTests.cs  FeatureTests.cs  FillNullStrategyTests.cs  Glacier.Polaris.Tests.csproj  GroupByTests.cs  ImmediateGapsTests.cs  IpcRoundTrip.cs  JoinReorderingTests.cs  LazyReshapingTests.cs  LazyTests.cs  ListOpsTests.cs  ListStructTests.cs  ListTests.cs  MmfTests.cs  MultiColumnSortTests.cs  NestedAggTests.cs  NullTests.cs  OptimizerTests.cs  ParallelismTests.cs  ParquetTests.cs  PerformanceTests.cs  PivotMeltTests.cs  PivotTests.cs  PushdownTests.cs  ReshapingTests.cs  RollingExpandingTests.cs  SemiAntiJoinTests.cs  SortTests.cs  SpecialTypeTests.cs  SqlReaderTests.cs  StatsTests.cs  (+9 more)
tests/Glacier.Polaris.Tests/ParityTests/: ParityTests.cs
tests/parity/: generate_golden.py  generate_parity_data.py  generate_phase_a_golden.py
tests/parity/golden/: cum_count.json  cum_count_prod_nulls.json  cum_prod.json  math_floor_ceil_round.json  tier10_cast_categorical.json  tier10_ewm.json  tier10_expanding.json  tier10_fill_backward.json  tier10_fill_forward.json  tier10_fill_literal.json  tier10_fill_max.json  tier10_fill_mean.json  tier10_fill_min.json  tier10_fill_one.json  tier10_fill_zero.json  tier10_isnull.json  tier10_rolling.json  tier10_unique.json  tier10_when_then.json  tier10_window.json  tier12_arrow_bool.json  tier12_arrow_float64.json  tier12_arrow_int32.json  tier12_arrow_nulls.json  (+118 more)
