<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- NuGet Packaging Properties -->
    <Version>1.0.1</Version>
    <PackageId>Glacier.Polaris</PackageId>
    <Authors>Ian Cowley</Authors>
    <Company>Glacier</Company>
    <Description>High-performance, memory-efficient, strongly-typed C# .NET 10 DataFrame library built for speed, with zero-copy semantics, SIMD vectorization, and Kleene logic.</Description>
    <PackageTags>polars dataframe series dotnet csharp analytics fast high-performance columnar arrow</PackageTags>
    <RepositoryUrl>https://github.com/ian-cowley/Glacier.Polaris</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <!-- High Performance Optimizations -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <TieredPGO>true</TieredPGO>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <!-- LangVersion must be preview for inline arrays if not enabled by default in net10 -->
    <LangVersion>preview</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Apache.Arrow" Version="22.1.0" />
    <PackageReference Include="Lokad.Utf8Regex" Version="0.2.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.1" />
    <PackageReference Include="Npgsql" Version="10.0.2" />
    <PackageReference Include="Parquet.Net" Version="5.6.0" />
  </ItemGroup>
</Project>